main:
  server: 'irc.freenode.net'
  port: '6667'
  ssl: false
  nick: 'cogbot'
  channels:
  - '#cinch-bots'
  prefix: '.'
  plugins:
  - 'manager'
  - 'google'
  - 'dice'
  - 'urban'
  - 'tweet'
manager:
  admin:
  - 'mose'
server:
  ip: 127.0.0.1
  port: 9090
tweet:
  consumer_key: ''
  consumer_secret: ''
  oauth_token: ''
  oauth_token_secret: ''
redmine:
  api_key: ''
  url: ''
  project: ''
trello:
  announce:
  - 
    channel: "#trello"
    board: "General"
  - 
    channel: "#trello-dev"
    board: "Dev"
rss:
  polling: 5
  announce:
    - "#cogbot-rss"
  channel: http://inside.mgt.gandi.net/feed/
